# JiraPUT

./: .gitignore  Makefile  README.md  build.gradle  clear.sh  docker-compose.yaml  jira-put.sql  jira-put2.0.1.sql  jira-put2.0.2.sql  jira-put2.0.3.sql  jira-put2.0.4.sql  jiraput.sql  restart.sh  settings.gradle
docker/db/: jiraput.sql  projectdb.sql
docker/proxy/sites-enabled/: jiraput-frontend  projectdb-app  projectdb-frontend
frontend/: karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/authentication/: authentication-login.component.ts  authentication-signup.component.ts  authentication.component.ts  authentication.guard.ts  authentication.model.ts  authentication.service.ts  token.interceptor.ts
frontend/src/app/common/date-transformation/: convert-time.functions.ts
frontend/src/app/common/datepicker/: datepicker.component.scss  datepicker.component.ts
frontend/src/app/common/handle-error/: handle-error.function.ts
frontend/src/app/common/input-error/: input-error.component.scss  input-error.component.ts
frontend/src/app/common/multiselect/: click-outside.directive.ts  list-filter.pipe.ts  multiselect.component.scss  multiselect.component.ts  multiselect.model.ts
frontend/src/app/common/select/: select-item.model.ts  select.component.scss  select.component.ts
frontend/src/app/common/validators/: equals-validator.directive.ts  (+10 more)
frontend/src/app/company/: company-add.component.ts  company-delete.component.ts  company-details.component.ts  company-edit.component.ts  company-list.component.ts  company.model.ts  company.service.ts
frontend/src/app/contract/: contract-add.component.ts  contract-delete.component.ts  contract-details.component.ts  contract-list.component.ts  contract.model.ts  contract.service.ts
frontend/src/app/employee/: employee-delete.component.ts  employee-details.component.ts  employee-edit.component.ts  employee-list-item.component.ts  employee-list.component.ts  employee.model.ts  employee.service.ts
frontend/src/app/error-page/: error-page.component.ts
frontend/src/app/issue/: issue-add.component.ts  issue-delete.component.ts  issue-details.component.ts  issue-edit.component.ts  issue-list.component.ts  issue.model.ts  issue.service.ts
frontend/src/app/loading-spinner/: loading-spinner.component.scss  loading-spinner.component.ts
frontend/src/app/main-page/: main-page.component.ts
frontend/src/app/navbar/: navbar.component.ts
frontend/src/app/position/: position-add.component.ts  position-delete.component.ts  position-edit.component.ts  position-form.component.ts  position-list-item.component.ts  position-list.component.ts  position.model.ts  position.service.ts
frontend/src/app/project/: project-add.component.ts  project-delete.component.ts  project-details.component.ts  project-edit.component.ts  project-list.component.ts  project.model.ts  project.service.ts
frontend/src/app/team/: team-add.component.ts  team-delete.service.ts  team-details.component.ts  team-edit.component.ts  team-list-item.component.ts  team-list.component.ts  team.model.ts  team.service.ts
frontend/src/app/technology/: technology-add.component.ts  technology-delete.component.ts  technology-details.component.ts  technology-edit.component.ts  technology-list.component.ts  technology.model.ts  technology.service.ts
frontend/src/assets/i18n/: pl.json
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
(+64 files in other folders)
