buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'jiraput'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    implementation group: 'org.springframework.data', name:'spring-data-jpa'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation "org.springframework.boot:spring-boot-starter-security"

    implementation "com.auth0:java-jwt:3.4.0"

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '+'
    implementation 'org.hibernate:hibernate-core'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.4.8'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'

}
