buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'projectdb'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

	compile('org.springframework.data:spring-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")    
    compile("org.springframework.boot:spring-boot-starter-security")
    
    compile("com.auth0:java-jwt:3.4.0")
    
    compile('com.fasterxml.jackson.datatype:jackson-datatype-hibernate5')
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '+'
    compile('org.hibernate:hibernate-core')
    

	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'

}
